<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\VisionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyActionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\VisionController.cs" Line="35" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>